THREADS_MIN=1
THREADS_MED=2
THREADS_MAX=4

PROCESSES_MIN=2
PROCESSES_MED=4
PROCESSES_MAX=8

EXEC_COMMAND=/home/geoapos/Documents/Repositories/BananaPI-HPC/hpc-benchmarks/hpl-ai/driver.out

MATRIX_SIZE_MIN=100
BLOCK_SIZE_MIN=10

MATRIX_SIZE_MED=500
BLOCK_SIZE_MED=25

MATRIX_SIZE_MAX=1000
BLOCK_SIZE_MAX=40

PARAMETER_1=2
FLAGS=-not -d -r
